NEXTAUTH_SECRET="475c16c7f366fbbc8279dd1623f5434caa07974cf8b7ddc546eb4dc7beb20114" # Change this if it goes to production
NEXTAUTH_URL="http://localhost:3000"
POSTGRES_HOST="127.0.0.1"
POSTGRES_PORT=6500
POSTGRES_USER="admin"
POSTGRES_PASSWORD="admin"
POSTGRES_DB="reading"
DATABASE_URL="postgresql://admin:admin@localhost:6500/reading?schema=public"